<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure 95</title>
    <style>
        * {
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1em;
        }
        span{
            padding: 1em 1em;
        }
        h1 {
            display: flex;
            justify-content: space-around;
        }
        .t {
            transition: transform 1s;          
        }
        .t:hover{
            transform: scale(5);
        }
        .n {
            transition: color 1s;          
        }
        .n:hover{
            color: white;
        }
        .m{
            transition: transform 1s;
        }
           
        .m:hover{
            
            transform: rotate(270deg);       
        }

    </style>
  
 
</head>
<body>
    <div id="un">
        <h1><span class="t">todo</span><span class="n">o nada</span></h1>
        <h1><span class="n">o nada</span><span class="t">todo</span></h1>
        <h1><span class="t">y todo</span><span class="n">nada</span></h1>
        <h1><span class="n">o nada</span><span class="t">y todo</span></h1>
        <h1><span class="t">y todo</span><span class="n">nada</span></h1>
        <h1><span class="n">y nada</span><span class="n">y nada</span></h1>
        <h1><span class="t">o todo</span><span class="n">nada</span></h1>
    </div>
    <div id="dos">
        <h1><span class="m">música</span><span class="m">música</span></h1>
        <h1><span class="t">y todo</span><span class="m">música</span></h1>
        <h1><span class="n">o nada</span><span class="m">música</span></h1>
        <h1><span class="n">y nada</span><span class="n">nada</span></h1>
        <h1><span class="n">o nada</span><span class="m">música</span></h1>
    </div>
    <div id="tres">
        <h1><span class="n">nada</span><span class="m">música</span></h1>
        <h1><span class="t">o todo</span><span class="n">nada</span></h1>
        <h1><span class="n">y nada</span><span class="m">música</span></h1>
        <h1><span class="n">o nada</span><span class="n">nada</span></h1>
        <h1><span class="t">todo</span><span class="n">y nada</span></h1>
    </div>
</body>
</html>